function result = descLU(M)
    [h, l] = size(M);
    for k = 2 : h
        for i = k : h
            M(i, k-1) = M(i, k-1) / M(k-1,k-1);
            for j = k : h
                M(i,j) = M(i,j) - M(i, k-1) * M(k-1, j);
            end
        end
    end
    
    for i = 1: h
        L = [];
        U = [];
        for j = 1: h
            if j > i
                L = [M(i,j), L]
                U = [U, 0]
            else
                if j == i
                    U = [U, 1]
                    
                else
                    
                end